# mvvm-wizard

./: .gitignore  LICENSE  README.md
src/: MvvmWizard.sln
src/MvvmWizard/: MvvmWizard.csproj
src/MvvmWizard/Classes/: BindableBase.cs  SimpleCommand.cs  SimpleGenericCommand.cs  StepViewModelBase.cs  TransitionContext.cs  TransitionController.cs  WizardSettings.cs
src/MvvmWizard/Controls/: Wizard.Summary.cs  Wizard.TransitionButtons.cs  Wizard.cs  WizardStep.Summary.cs  WizardStep.TransitionButtons.cs  WizardStep.cs
src/MvvmWizard/Interfaces/: ITransitionAware.cs
src/MvvmWizard/Properties/: AssemblyInfo.cs
src/MvvmWizard/Styles/: Button.xaml  WizardMahAppsMetroStyle.xaml
src/MvvmWizard/Themes/: Generic.xaml  Wizard.xaml  WizardStep.xaml
src/MvvmWizardNuGet/: MvvmWizardNuGet.nuproj
src/WizardDemo/: App.xaml  App.xaml.cs  WizardDemo.csproj  packages.config
src/WizardDemo/Behaviors/: ApplyValueToAllSummaryItemsBehavior.cs
src/WizardDemo/Classes/: UserDetails.cs
src/WizardDemo/Converters/: CornerRadiusToDoubleConverter.cs  ModernIconKindToIconConverter.cs  SliderValueToHorizontalAlignmentConverter.cs  SliderValueToVerticalAlignmentConverter.cs  ThicknessToDoubleConverter.cs  VisibilityToBooleanConverter.cs
src/WizardDemo/CustomStyles/: RectangleWizardStepStyle.xaml
src/WizardDemo/Properties/: AssemblyInfo.cs
src/WizardDemo/ViewModels/: MainWindowViewModel.cs
src/WizardDemo/ViewModels/Advanced/: BasicWizardSettingsViewModel.cs
src/WizardDemo/ViewModels/Simple/: RegistrationSummaryViewModel.cs  RegistrationViewModel.cs
src/WizardDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/WizardDemo/Views/Advanced/: AdvancedDemoDialog.xaml  AdvancedDemoDialog.xaml.cs  BasicWizardSettingsView.xaml  BasicWizardSettingsView.xaml.cs
src/WizardDemo/Views/Simple/: RegistrationSummaryView.xaml  RegistrationSummaryView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SimpleDemoDialog.xaml  (+3 more)
